@import url(https://fonts.googleapis.com/css?family=Architects+Daughter)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)

$background-color: #16a085

html
	box-sizing: border-box

*, *:before, *:after 
	box-sizing: inherit
	&:hover 
		transition: all 0.2s linear

body
	margin: 0
	padding: 0
	font-family: 'Open Sans', sans-serif

	

header 
	background: $background-color
	overflow: hidden
	color: white
	a.logo
		text-decoration: none
		color: white
		float: left
		padding: 10px
		margin: 0 -10px
		font-size: 40px
		transition: all 0.2s linear

		&:hover 
			background: darken($background-color,10%)

		span 
			font-size: 32px
			color: white
			margin-top: -5px
			font-family: 'Architects Daughter', cursive	
	nav 
		float: right
		width: 50%

		a 
			text-decoration: none
			font-size: 20px
			margin: 0 5px
			padding: 25px
			color: white
			float: right
			&:hover 
				background: darken($background-color,10%)

#view, .wrapper
	max-width: 90%
	margin: auto

#view 
	section.chatroom-card
		background: lighten(lightgrey,12%)
		border: 1px solid lighten(lightgrey,1%)
		width: 49%
		margin: 0.5%
		float: left

		p 
			margin: 0
			padding: 5px
			color: lighten(#333, 40%)
			float: right

		h2 
			margin: 0
			padding: 5px
			font-weight: bold
			font-size: 32px
			color: darken(#333, 5%)

		a 
			margin: 1%
			float: right
			background: darken($background-color,1%)
			border: 1px solid darken($background-color,11%)
			color: white
			text-align: left
			text-decoration: none
			padding: 5px 10px
			border-radius: 2px

			&:hover 
				background: darken($background-color,10%)
	.form-element 
		width: 100%
		padding: 10px
		overflow: hidden
		font-size: 20px

		label 
			width: 20% 
			float: left
			text-align: right
			padding: 1% 0

		input[type=text]
			width: 79%
			float: right
			padding: 1%
			font-size: 20px

		&.color 
			width: 32%
			float: left

			label 
				width: 64%
			input
				margin: 10px 15px
	.site-config 
		background-color: lighten(#333, 75%)
		border: 1px solid lighten(#333, 55%)
		overflow: hidden
		margin: 10px 0

		button 	
			background: #c0392b 
			width: 99%
			border: 1px solid darken(#c0392b,10%)
			margin: 0.5%
			padding: 10px
			color: white
			font-size: 18px
