@import url(https://fonts.googleapis.com/css?family=Architects+Daughter)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)
*
	Box-sizing: Border-box

body 
	font-family: 'Open Sans', sans-serif
	background: #333

.chat 
	background: lightgrey
	float: right
	width: 500px
	display: flex
	flex-direction: column 

.messages
	margin: 3px
	min-height: 500px
	background: white
footer 
	display: flex
	padding: 3px
	margin: 3px
	background: white
	position: relative

	button 
		position: absolute
		top: 8px
		left: 5px
		min-width: 40px
		padding: 5px
		float: left
		background: none
		border: none
		border-right: 1px solid lightgrey
	input 
		padding: 8px
		padding-left: 45px
		width: 100%
		float: left

