site-config 
  background: lighten(lightgrey,15%)
  overflow: hidden
  display: block
  padding: 10px
  border-radius: 5px
  margin: 10px


section.colours
  background: green

  paper-input 
    float: left
    width: 50%

footer 

paper-button.remove
  background: darken(red, 8%)
  color: white
  border: 1px solid darken(red, 20%)
  text-transform: capitalize

  float: right
  margin: 0px 0
  padding: 5px 20px
  font-size: 15px