<dom-module id="my-app">
	<link rel="import" href="../components/polymer/polymer.html">
	<link rel="import" href="../components/iron-pages/iron-pages.html">
	<link rel="import" href="chatroom-cards/chatroom-cards.html">
	<link rel="import" href="new-chatroom/new-chatroom.html">
	<link rel="import" href="edit-chatroom/edit-chatroom.html">

<style>

header {
  background: #16a085;
  overflow: hidden;
  color: white; }

header a.logo {
    text-decoration: none;
    color: white;
    float: left;
    padding: 10px;
    margin: 0 -10px;
    font-size: 40px;
    transition: all 0.2s linear; }

header a.logo:hover {
      background: #107360; }
header a.logo span {
	font-size: 32px;
	color: white;
	margin-top: -5px;
	font-family: "Architects Daughter", cursive; 
}
header nav {
    float: right;
    width: 50%; 
}
header nav a {
      text-decoration: none;
      font-size: 20px;
      margin: 0 5px;
      padding: 25px;
      color: white;
      float: right; }
      header nav a:hover {
        background: #107360; }

#view, .wrapper {
  max-width: 90%;
  margin: auto; }
</style>

<style is="custom-style">

#cards {
	/*--cards-background: ;*/
}

</style>

<template>
	<header>
		<div class="wrapper">
			<a class="logo" href="#!/">Chattr |<span> Mangement Console</span></a>
			<nav>
				<a href="/console/#!/new">New Chatroom</a>
				<a href="">My Home</a>
			</nav>
		</div>
	</header>

	<iron-pages change="{{change}}" selected="{{route}}" attr-for-selected="data-route" fit>
		<section class="wrapper" data-route="home">
			<chatroom-cards id="cards" kick="{{kick}}"></chatroom-cards>
		</section>
		<section class="wrapper" data-route="new">
		  	<new-chatroom></new-chatroom>
		</section>
		<section class="wrapper" id="edit" data-route="edit">
		  	<edit-chatroom uid="{{uid}}" >{{uid}}</edit-chatroom>
		</section>
	</iron-pages>

</template>

<script type="text/javascript" src="../components/page/page.js"></script>
<script>
Polymer ({ 
	is: "my-app", 
    properties: {
		route: String,
		uid: String,
		kick: String
    },
    ready: function(){
		this.uid= null;
		this.kick=0;
		// console.log(this.$.edit.parentNode);

    }

});

var pages = document.querySelector('my-app');
pages.route = 'home';
page.base('/console/');


// Define routes
page('/', function() {
	pages.kick++;

	pages.addEventListener('iron-select', function(e) {
		pages.kick++;
	});  

	pages.route = 'home';
});	

page('/new', function() {
  pages.route = 'new';
});	
page('/chatroom/:id', function(e) {
	var uid = e.params.id;
	pages.uid = uid;

	pages.addEventListener('iron-select', function(e) {
		pages.uid = uid;
	});
	pages.route = 'edit';
});	

page({ hashbang: true });


</script>
</dom-module>